<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Header-Footer/header-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <script src="../jquery-3.6.0.min.js" defer></script>
    <script src="../Header-Footer/header-footer.js" defer></script>
    <title>Detail Menu</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../logo/logo_no_bg.png" alt="logo">
            <span>
                Bakersa
            </span>
        </div>
        <div class="navbar">
            <div id="menu-dropdown">
                <h3>
                    MENU
                </h3>
                <i class="fa fa-chevron-down"></i>
            </div>
            <div id="dropdown">
                <a href="../Home/Home.html">
                    Home
                </a>
                <a href="../ClassicBread/classicBread.html">
                    Classic Bread
                </a>
                <a href="../CustomCake/index.html">
                    Custom Cake
                </a>
                <a href="../Checkout/checkout.html">
                    Checkout
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="detail">
            <div class="breadImage">
                <img src="Assets/Bagel 1.jpg" class="image">
                <div class="overlay">
                    <div class="ovLeft">
                        <img src="Assets/Previous.png">
                    </div>
                    <div class="ovRight">
                        <img src="Assets/Next.png">
                    </div>
                    <div class="ovBot">
                        <img src="Assets/Page 1.png" class="page">
                    </div>
                </div>
            </div>
            <div class="space"></div>
            <div class="breadDetail">
                <span class="title">
                    Bagel
                </span>
                <div class="priceAndRate">
                    <span class="price">
                        $10.99
                    </span>
                    <div class="rate">
                        <img src="Assets/5Star.png">
                        <span class="rateNum">
                            5/5
                        </span>
                    </div>
                </div>
                <span class="desc">
                    Bagel is a bread originating in the Jewish communities of Poland. It is shaped by hand into the form of a ring from yeasted wheat dough, roughly hand-sized. It is dense, chewy, doughy interior with a browned and crisp exterior. Bagels are topped with seeds baked on the outer crust.
                </span>
                <div class="qty">
                    <input type="button" id="buttonLeft" value="-">
                    <input type="text" id="quantity" value="1">
                    <input type="button" id="buttonRight" value="+">
                </div>
                <div class="addToCart">
                    <span>
                        Add To Cart
                    </span>
                </div>
            </div>
        </div>
        <img src="Assets/Line.png" class="line">
        <div class="recommendation">
            <span class="recTitle">
                You May Also Like
            </span>
            <div class="items">
                <div class="otherProduct">
                    <a href="detailProduct.html?productId=1" class="url1">
                        <img src="Assets/Baguette 1.jpg" class="otherimg1">
                    </a>
                    <span class="othertxt1">
                        Baguette
                    </span>
                </div>
                <div class="otherProduct">
                    <a href="detailProduct.html?productId=2" class="url2">                        
                        <img src="Assets/Bread Stick 1.jpg" class="otherimg2">
                    </a>
                    <span class="othertxt2">
                        BreadStick
                    </span>
                </div>
                <div class="otherProduct">
                    <a href="detailProduct.html?productId=3" class="url3">                        
                        <img src="Assets/Brioche 1.jpg" class="otherimg3">
                    </a>
                    <span class="othertxt3">
                        Brioche
                    </span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="search-bar">
            <input type="text" placeholder="Search our location">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <div class="copyright">
            <span>
                &copy Copyright 2021 Bakersa
            </span>
        </div>
    </footer>
</body>
</html>